[pytest]
addopts = -v --cache-clear -rf --cov=tinygrad --cov-report=term --cov-report=html --cov-report=xml:coverage.xml --maxfail=10 --junitxml=report.xml
console_output_style = count
markers =
  exclude_cuda
  exclude_gpu
  exclude_clang
  webgpu